# BlankFiller

./: App.xaml  App.xaml.cs  BlankFiller.csproj  BlankFiller.sln  MainMenuWindow.xaml  MainMenuWindow.xaml.cs
Excel/Templates/: АктПомещения.xlsx  Счёт.xlsx  УведомлениеАнкета.xlsx
Models/: NewsModels.cs  RegistryEntry.cs
Serivces/: AppSettings.cs  AuthService.cs  FormDataService.cs  RegistryService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Pages/: ActPage.xaml  ActPage.xaml.cs  DataTransferPage.xaml  DataTransferPage.xaml.cs  ExcelFileHelper.cs  InvoicePage.xaml  InvoicePage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  RegistryPageView.xaml  RegistryPageView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
